<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:padding="10dp" android:background="#086AB5">
 
    <RelativeLayout android:layout_margin="10dp" android:layout_height="550dp" android:id="@+id/relativeLayout1" android:layout_width="280dp" android:background="@drawable/rounded_border" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="#000000" android:layout_alignParentTop="true" android:text="TextView" android:layout_height="150dp" android:layout_alignParentLeft="false" android:layout_margin="10dp" android:id="@+id/dealtitle" android:layout_width="290dp" android:textSize="19dp"></TextView>
        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="#8B8B8B" android:layout_alignParentLeft="true" android:layout_marginLeft="5dp" android:layout_below="@+id/dealtitle" android:id="@+id/endText" android:paddingLeft="3dp" android:layout_width="140dp" android:textSize="16dp" android:layout_marginTop="5dp" android:paddingTop="28dp" android:layout_height="55dp" android:text="This deal ends in"></TextView>
        <ImageView android:layout_alignTop="@+id/endText" android:src="@drawable/coboneicon" android:id="@+id/dealimage" android:layout_height="110dp" android:layout_width="110dp" android:layout_toRightOf="@+id/endText" android:layout_marginLeft="10dp"></ImageView>
        <TextView android:layout_alignBottom="@+id/dealimage" android:textStyle="bold" android:textColor="#000000" android:text="TextView" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginLeft="5dp" android:layout_alignLeft="@+id/dealtitle" android:id="@+id/endvaltext" android:layout_width="140dp" android:textSize="20dp" android:layout_marginBottom="28dp"></TextView>
        <RelativeLayout android:layout_marginLeft="1dp" android:layout_alignLeft="@+id/endvaltext" android:layout_below="@+id/endvaltext" android:layout_height="60dp" android:id="@+id/relativeLayout2" android:layout_width="wrap_content" android:layout_alignRight="@+id/dealimage" android:layout_marginRight="15dp" android:background="@drawable/blueround" android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
            <TextView android:textStyle="bold" android:text="TextView" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="28dp" android:id="@+id/priceText" android:layout_centerVertical="true" android:layout_width="wrap_content" android:textSize="23dp" android:textColor="#ffffff"></TextView>
            <Button android:textStyle="bold" android:layout_height="45dp" android:textColor="#ffffff" android:textSize="20dp" android:typeface="sans" android:id="@+id/buybutton" android:text="Buy!" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textColorHint="#ffffff" android:textColorHighlight="#ffffff" android:background="@drawable/boxgreen" android:layout_width="82dp" android:layout_marginRight="10dp"></Button>
        </RelativeLayout>
        <TextView android:textSize="16dp" android:typeface="sans" android:textStyle="bold" android:layout_height="wrap_content" android:layout_alignLeft="@+id/relativeLayout2" android:layout_below="@+id/relativeLayout2" android:id="@+id/valText" android:layout_width="wrap_content" android:textColor="#8B8B8B" android:text="Value"></TextView>
        <TextView android:layout_alignBottom="@+id/disValText" android:text="TextView" android:layout_height="wrap_content" android:layout_alignRight="@+id/textView7" android:id="@+id/saveVal" android:layout_width="65dp" android:textStyle="bold" android:textColor="#000000" android:textSize="13dp" android:typeface="normal"></TextView>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/valueText" android:layout_below="@+id/valText" android:layout_alignLeft="@+id/valText" android:layout_width="65dp" android:textStyle="bold" android:textSize="13dp" android:textColor="#000000"></TextView>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/disValText" android:layout_alignBaseline="@+id/valueText" android:layout_alignBottom="@+id/valueText" android:layout_alignLeft="@+id/discounttext" android:layout_width="65dp" android:textColor="#000000" android:textSize="13dp" android:textStyle="bold"></TextView>
        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="#8B8B8B" android:layout_height="wrap_content" android:id="@+id/discounttext" android:layout_width="wrap_content" android:textSize="16dp" android:layout_alignBaseline="@+id/valText" android:layout_alignBottom="@+id/valText" android:layout_centerHorizontal="true" android:text="Discount"></TextView>
        <TextView android:textColor="#8B8B8B" android:typeface="sans" android:text="You save" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="16dp" android:id="@+id/textView7" android:layout_height="wrap_content" android:layout_above="@+id/saveVal" android:layout_alignRight="@+id/dealtitle"></TextView>
    </RelativeLayout>
  
</RelativeLayout>
